<html>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#ff7700">
  <meta name="theme-color" content="#ff7700">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Arnge Studio</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
    main {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background-color: #f70;
      background-image: linear-gradient(to bottom, rgba(0,0,0,.333), rgba(255,255,255,.333));
      background-blend-mode: overlay;
      color: white;
      text-shadow: 0 2px 1px rgba(0,0,0,.25);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    h1 {
      font-family: Lora, 'Times New Roman', Times, serif;
      margin: 0;
    }
  </style>
  <main>
    <h1>Arnge Studio</h1>
  </main>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
</html>